# --- POSTGRES CONFIG ---
SOURCE_POSTGRES_USER=user
SOURCE_POSTGRES_PASSWORD=password
SOURCE_POSTGRES_DB=source_data

DWH_POSTGRES_USER=user
DWH_POSTGRES_PASSWORD=password
DWH_POSTGRES_DB=dwh

# --- MINIO (S3) CONFIG ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000

# --- AIRFLOW CONFIG ---
AIRFLOW_IMAGE_NAME=apache/airflow:2.7.1